# EntrevistaIronBit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/entrevistaironbit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/entrevistaironbit/: Aplicacion.java
app/src/main/java/com/example/admin/entrevistaironbit/cliente/: Cliente.java  Servicio.java
app/src/main/java/com/example/admin/entrevistaironbit/data/: DataDBListener.java
app/src/main/java/com/example/admin/entrevistaironbit/data/cliente/: Cliente.java  Servicio.java
app/src/main/java/com/example/admin/entrevistaironbit/data/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/admin/entrevistaironbit/data/db/dao/: DAOFavorito.java  ICrud.java
app/src/main/java/com/example/admin/entrevistaironbit/data/local/cliente/: ClienteDB.java  ServicioDB.java
app/src/main/java/com/example/admin/entrevistaironbit/data/local/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/admin/entrevistaironbit/data/remote/cliente/: ClienteWS.java  ServicioWS.java
app/src/main/java/com/example/admin/entrevistaironbit/data/remote/retrofit/: RetrofitCliente.java  RetrofitServicio.java
app/src/main/java/com/example/admin/entrevistaironbit/data/retrofit/: RetrofitCliente.java  RetrofitServicio.java
app/src/main/java/com/example/admin/entrevistaironbit/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/admin/entrevistaironbit/db/dao/: DAOFavorito.java  ICrud.java
app/src/main/java/com/example/admin/entrevistaironbit/di/: HasComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/admin/entrevistaironbit/di/components/: ActivityComponent.java  ClienteComponent.java  FragmentComponent.java  MainComponent.java
app/src/main/java/com/example/admin/entrevistaironbit/di/modules/: ActivityModule.java  ClienteModule.java  FragmentModule.java  MainModule.java
app/src/main/java/com/example/admin/entrevistaironbit/domain/interactor/: FavoritosInteractor.java  LugaresInteractor.java  MainInteractor.java
app/src/main/java/com/example/admin/entrevistaironbit/domain/modelo/modeloDB/: Favorito.java
app/src/main/java/com/example/admin/entrevistaironbit/domain/modelo/modeloWS/: Category.java  Icon.java  LabeledLatLng.java  Location.java  Lugar.java  Meta.java  Response.java  Venue.java  VenuePage.java
app/src/main/java/com/example/admin/entrevistaironbit/interactor/: FavoritosInteractor.java  LugaresInteractor.java  MainInteractor.java
app/src/main/java/com/example/admin/entrevistaironbit/modelo/: Category.java  Icon.java  LabeledLatLng.java  Location.java  Lugar.java  Meta.java  Response.java  Venue.java  VenuePage.java
app/src/main/java/com/example/admin/entrevistaironbit/modelo/modeloDB/: Favorito.java
app/src/main/java/com/example/admin/entrevistaironbit/modelo/modeloWS/: Category.java  Icon.java  LabeledLatLng.java  Location.java  Lugar.java  Meta.java  Response.java  Venue.java  VenuePage.java
app/src/main/java/com/example/admin/entrevistaironbit/presentation/di/: HasComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/admin/entrevistaironbit/presentation/di/components/: ActivityComponent.java  ClienteComponent.java  FragmentComponent.java  MainComponent.java
app/src/main/java/com/example/admin/entrevistaironbit/presentation/di/modules/: MainModule.java  (+3 more)
app/src/main/java/com/example/admin/entrevistaironbit/presentation/presenter/: FavoritosPresenter.java  LugaresPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/example/admin/entrevistaironbit/presentation/utilidades/: Constantes.java  Tools.java
app/src/main/java/com/example/admin/entrevistaironbit/presenter/: FavoritosPresenter.java  LugaresPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/example/admin/entrevistaironbit/retrofit/: RetrofitCliente.java  RetrofitServicio.java
app/src/main/java/com/example/admin/entrevistaironbit/utilidades/: Constantes.java  Tools.java
app/src/main/java/com/example/admin/entrevistaironbit/view/: ToolBarVC.java
app/src/main/java/com/example/admin/entrevistaironbit/view/activity/: DetalleActivity.java  MainActivity.java  ToolBarActivity.java
app/src/main/java/com/example/admin/entrevistaironbit/view/adapter/: CustomAdapterFavoritos.java  CustomAdapterLugares.java  CustomAdapterPrincipal.java
app/src/main/java/com/example/admin/entrevistaironbit/view/fragment/: BaseFragment.java  FavoritosFragment.java  LugaresFragment.java  PrincipalFragment.java
app/src/main/res/layout/: activity_detalle.xml  activity_main.xml  fragment_favoritos.xml  fragment_principal.xml  row_fragments.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/entrevistaironbit/: ExampleUnitTest.java
(+12 files in other folders)
