apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.admin.entrevistaironbit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries
    implementation supportDependencies.support
    implementation supportDependencies.design
    implementation supportDependencies.appcompat
    implementation supportDependencies.recyclerview
    implementation supportDependencies.cardview
    // Constraint Layout
    implementation constraintDependencies.constraintLayout
    // Play Services
    implementation playServicesDependencies.maps
    // dagger 2
    implementation dagger2Dependencies.dagger
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    annotationProcessor dagger2Dependencies.daggerCompiler
    compileOnly dagger2Dependencies.daggerAnnotations
    // ButterKnife
    implementation butterknifeDependencies.butterknife
    annotationProcessor butterknifeDependencies.butterknifeProcessor
    // Retrofit
    implementation squareDependencies.retrofit
    implementation squareDependencies.adapter_rx_java
    implementation squareDependencies.converter_gson
    // OKHTTP3
    implementation okhttp3Dependencies.okhttp3
    // RX Java
    implementation reactiveDependencies.rxjava
    // RX Android
    implementation reactiveDependencies.rxandroid
    // RxBinding
    implementation reactiveDependencies.rxbinding
    // rxpermissions
    implementation reactiveDependencies.rxpermissions
    // Logger
    implementation orhanobutDependencies.orhanobut
    // Gson
    implementation gsonDependencies.gson
    // testing
    testImplementation testingDependencies.junit
    androidTestImplementation testingDependencies.runner
    androidTestImplementation testingDependencies.espresso
}
