<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_principal_item"
        android:icon="@drawable/ic_place"
        android:title="@string/txt_pincipal"/>
    <item
        android:id="@+id/menu_favoritos_item"
        android:icon="@drawable/ic_star_border"
        android:title="@string/txt_favoritos"/>
</menu>